# Environment configurations file

APPLICATION_PORT = "4301"                                                       // Application port number
APPLICATION_ENV = "development"                                                 // Application running enviornment 

# Setting to turn on/off console logs
ENABLE_CONSOLE_LOGGING = "ON/OFF"

INTERNAL_ACCESS_TOKEN = "Fg*************yr"                                     // Internal access token for accessing Admin specific APIs

# Mongo db  configurations
MONGODB_URL = "mongodb://172.31.0.3:27017/ml-dev"                               // Mongodb connection url with db name

BODY_PARSER_LIMIT = "50MB"                                                      // Maximum allowed request size for projects                    

# CLOUD SERVICES 
CLOUD_STORAGE = "GC"                                                            // Name of the cloud storage 
BUCKET_NAME = "ml-dev-storage"                                                  // Name of the cloud storage bucket name

# Core  Service
ML_CORE_SERVICE_URL = "http://ml-core-service"                                  // ML Core Service URL 

# KAFKA
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"                                          // Kafka enable or disable communication flag
KAFKA_URL = "172.31.0.4:9092"                                                   // IP address of kafka server with port without HTTP
KAFKA_GROUP_ID = "dev-test-1"                                                   // Kafka consumer group for ML Project Service
SUBMISSION_TOPIC = "dev.sl.improvement.project.submission"                      // Kafka topic name to listen for submissions completed against project tasks

# ML REPORT SERVICE
ML_REPORT_SERVICE_URL = "http://ml-report-service"                              // Ml report service url 

# ML SERVEY SERVICE
ML_SURVEY_SERVICE_URL = "http://ml-survey-service"                              // Ml servey service url

#OFFLINE VALIDATION
KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"                               // Path to folder having keycloak accesss keys to validate user token