# Environment configurations file

APPLICATION_PORT = "4301"                                                       // Application port number
APPLICATION_ENV = "development"                                                 // Application running enviornment 

# Setting to turn on/off console logs
ENABLE_CONSOLE_LOGGING = "ON/OFF"

INTERNAL_ACCESS_TOKEN = "Fg*************yr"                                     // Internal access token for accessing Admin specific APIs

# Mongo db  configurations
MONGODB_URL = "mongodb://172.31.0.3"                                            // Mongodb host
MONGODB_PORT = "27017"                                                          // Mongodb port number
MONGODB_DATABASE_NAME = "ml-dev"                                                // Data base name for mongodb

HEALTH_CHECK_URL = "/ping"                                                      // Health check api endpoint

LOGGER_DIRECTORY = "logs"                                                       // Logger directory folder path 

BODY_PARSER_LIMIT = "50MB"
PUBLIC_FOLDER_PATH = "public"                                                   // Name of public folder in project root
CSV_REPORTS_PATH = "reports"                                                    // Name of CSV reports folder path

# CLOUD SERVICES 
CLOUD_STORAGE = "GC"                                                            // Name of the cloud storage 
BUCKET_NAME = "ml-dev-storage"                                                  // Name of the cloud storage bucket name

# Core  Service
ML_CORE_SERVICE_ENDPOINT = "http://localhost:4001/"                      // ML Core Service URL 

# KAFKA
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"                                          // Kafka enable or disable communication flag
KAFKA_URL = "172.31.0.4:9092"                                                   // IP address of kafka server with port without HTTP
KAFKA_GROUP_ID = "dev-test-1"                                                   // Kafka consumer group for ML Project Service
TOPIC_FOR_ALL_USERS = "-allusers"                                               // Kafka topic name for all the user notifications
NOTIFICATIONS_TOPIC = "TOPIC_NAME"                                              // Kafka topic name for pushing notification messages.
SUBMISSION_TOPIC = "IMPROVEMENT-SERVICE"                                        // Kafka topic name for pushing sumbmissions

# PROJECT
IMPROVEMENT_PROJECT_APP_TYPE = "improvement-project"                            // Project app type name
IMPROVEMENT_PROJECT_APP_NAME = "project"                                        // project app name

# ML REPORT SERVICE
REPORT_SERIVCE_ENDPOINT = "http://localhost:4700"                               // Ml Report service url 

# ML SERVEY SERVICE
ML_SERVEY_SERVICE_ENDPOINT = "http://localhost:4201"                            // Ml servey service url

#OFFLINE VALIDATION
VALIDATE_ACCESS_TOKEN_OFFLINE="ON/OFF"                                          // Offline user token validation enable or disable flag e.g. ON/OFF
KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"                               // Path to folder having keycloak accesss keys to validate user token